spring.profiles.active=dev
db.username=postgres
db.password=1234
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.poolSize=12

#spring.profiles.active=prod
#db.username=postgres
#db.password=1234
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/postgres_prod
#db.poolSize=12

hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
